# Firebase
REACT_APP_FIREBASE_API_KEY = replace_here
REACT_APP_FIREBASE_AUTH_DOMAIN = replace_here
REACT_APP_FIREBASE_PROJECT_ID = replace_here
REACT_APP_FIREBASE_APP_ID = replace_here
REACT_APP_FIREBASE_MEASUREMENT_ID = replace_here